@font-face {
  font-family: "DMS Sans";
  src: url("/assets/fonts/static/DMSans-Regular.ttf");
}
@font-face {
  font-family: "DMS Sans";
  src: url("/assets/fonts/static/DMSans-Medium.ttf");
  font-weight: 400;
}

:root {
  --clr-yellow-100: hsl(31, 66%, 93%);
  --clr-yellow-500: hsl(39, 100%, 71%);
  --clr-purple-100: hsl(254, 88%, 90%);
  --clr-purple-500: hsl(256, 67%, 59%);
  --clr-black: hsl(0, 0%, 7%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-100: 1.125rem;
  --fs-200: 1.438rem;
  --fs-300: 1.7rem;
  --fs-400: 2.3rem;
  --fs-500: 4rem;

  --ff-dm-sans: "DMS Sans", sans-serif;

  --gap: 1.5rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
figure,
picture {
  margin: 0;
}

body {
  font-family: var(--ff-dm-sans);
  font-size: var(--fs-100);
  background-color: #f6f6f6;
  color: var(--clr-black);
  line-height: 1;
  min-height: 100vh;
}
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.bg-white {
  background-color: var(--clr-white);
}
.bg-light-yellow {
  background-color: var(--clr-yellow-100);
}
.bg-yellow {
  background-color: var(--clr-yellow-500);
}
.bg-light-purple {
  background-color: var(--clr-purple-100);
}
.bg-purple {
  background-color: var(--clr-purple-500);
}
.text-white {
  color: var(--clr-white);
}
.text-black {
  color: var(--clr-black);
}
.text-purple {
  color: var(--clr-purple-500);
}
.text-yellow {
  color: var(--clr-yellow-500);
}
.text-200 {
  font-size: var(--fs-200);
}
.text-300 {
  font-size: var(--fs-300);
}
.text-400 {
  font-size: var(--fs-400);
}
.text-500 {
  font-size: var(--fs-500);
}

.container {
  padding-top: 1rem;
  margin-inline: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, fit-content(100px));
  gap: var(--gap);
}
.box {
  border-radius: 7px;
  padding: 1rem;
  display: grid;
  place-items: center;
}
.item1 {
  grid-area: 1 / 2 / 3 / 4;
}
.item1 > h1 {
  margin-bottom: 1rem;
}
.item1 img {
  scale: 0.5;
}
.item1 p {
  opacity: 0.8;
  text-align: center;
}

.item2 {
  grid-area: 3 / 2 / 5 / 3;
}
.item2 > .img-box {
  background-image: url("./assets/images/illustration-multiple-platforms.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 3rem;
}
.item3 {
  grid-area: 3 / 3 / 5 / 4;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}
.item3 > .img-box {
  background-image: url("./assets/images/illustration-consistent-schedule.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 6rem;
}
.item4 {
  grid-area: 1 / 4 / 5 / 5;
}
.item4 .img-box {
  background-image: url("./assets/images/illustration-schedule-posts.webp");
  background-size: cover;
  width: 100%;
  height: 15rem;
  margin-right: -2rem;
}

.item5 {
  grid-area: 5 / 3 / 7 / 5;
  display: flex;
  flex-direction: row-reverse;
}

.item5 > img {
  width: 40%;
  margin-right: 1em;
}
.item6 {
  grid-area: 5 / 2 / 7 / 3;
  justify-items: start;
}
.item6-number {
  font-size: 45px;
  font-weight: 600;
}
.item7 {
  grid-area: 1 / 1 / 4 / 2;
}
.item8 {
  grid-area: 4 / 1 / 7 / 2;
  justify-content: space-between;
}
.item8 img {
  margin-right: -2rem;
}

@media screen and (max-width: 769px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 3; /* Span two columns */
  }

  .item2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .item3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .item4 {
    grid-area: 3 / 1 / 4 / 3; /* Span two columns */
  }

  .item5 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .item6 {
    grid-area: 5 / 1 / 6 / 3;
  }

  .item7 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .item8 {
    grid-area: 6 / 2 / 7 / 3;
  }
}

@media screen and (max-width: 376px) {
  .text-500 {
    font-size: var(--fs-400);
  }
  p {
    font-size: var(--fs-100);
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .item4 .img-box {
    margin-right: 0;
    height: 19rem;
    scale: 0.9;
  }
  .item5 {
    flex-direction: column-reverse;
    text-align: center;
  }
  .item5 > img {
    width: 70%;
  }
  .item6 > img {
    width: 70%;
  }
  .item7 > img {
    width: 50%;
    justify-self: flex-start;
  }
  .item8 img {
    margin-right: 0;
  }
}
